{
  "name": "aarushisproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt12-fec-ateam/AarushisProxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt12-fec-ateam/AarushisProxy/issues"
  },
  "homepage": "https://github.com/rpt12-fec-ateam/AarushisProxy#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
